#ifndef MESSAGES_H_
#define MESSAGES_H_

#define ERRORMESSAGE_ERROR_READING_FILE                      "ERRORMESSAGE_ERROR_READING_FILE"
#define ERRORMESSAGE_ERROR_READING_FONT_FILE                 "ERRORDETAIL_READING_FONT_FILE"
#define ERRORMESSAGE_ERROR_READING_SHIP_TEXTURE_FILE         "ERRORDETAIL_ERROR_READING_SHIP_TEXTURE_FILE"
#define ERRORMESSAGE_ERROR_READING_BULLET_TEXTURE_FILE       "ERRORDETAIL_ERROR_READING_BULLET_TEXTURE_FILE"
#define ERRORMESSAGE_ERROR_READING_ASTEROID_TEXTURE_FILE     "ERRORDETAIL_ERROR_READING_ASTEROID_TEXTURE_FILE"
#define ERRORMESSAGE_ERROR_READING_ENEMY_TEXTURE_FILE        "ERRORDETAIL_ERROR_READING_ENEMY_TEXTURE_FILE"
#define ERRORMESSAGE_ERROR_READING_LIFE_TEXTURE_FILE         "ERRORDETAIL_ERROR_READING_LIFE_TEXTURE_FILE"
#define ERRORMESSAGE_ERROR_READING_BULLET_ENEMY_TEXTURE_FILE "ERRORDETAIL_ERROR_READING_BULLET_ENEMY_TEXTURE_FILE"
#define ERRORMESSAGE_ERROR_READING_BACKGROUND_TEXTURE_FILE   "ERRORDETAIL_ERROR_READING_BACKGROUND_TEXTURE_FILE"
#define ERRORMESSAGE_ERROR_READING_GRAPHICS_FILE             "ERRORDETAIL_ERROR_READING_GRAPHICS_FILE"
#define ERRORMESSAGE_ERROR_READING_SUPPORTED_KEYS_FILE       "ERRORDETAIL_ERROR_READING_SUPPORTED_KEYS_FILE"
#define ERRORMESSAGE_ERROR_READING_BKEYBINDS_FILE            "ERRORDETAIL_ERROR_READING_KEYBINDS_FILE"
#define ERRORMESSAGE_ERROR_READING_SCORES_FILE               "ERRORDETAIL_ERROR_READING_SCORES_FILE"

#endif
